[ConfigBox]
height=21
filter=yes
#default=yes
#defaultsettings=yes
#noexit=no
#windowheight=600
[KiTTY]
backgroundimage=no
capslock=no
conf=yes
cygterm=yes
icon=no
#iconfile=kitty.exe
#numberoficons=45
paste=no
print=yes
scriptfilefilter=All files (*.*)|*.*
size=no
shortcuts=yes
mouseshortcuts=yes
hyperlink=no
transparency=no
#configdir=
#downloaddir=
#uploaddir=
#remotedir=
#PSCPPath=
#PSCPOptions=-scp -r
#PlinkPath=
#WinSCPPath=
#CtHelperPath=
#antiidle== \k08\
#antiidledelay=60
#sshversion=OpenSSH_5.5
#WinSCPProtocol=sftp
#autostoresshkey=no
#UserPassSSHNoSave=no
#ctrltab=yes
#KiClassName=PuTTY
maxblinkingtime=5
#autoreconnect=yes
#ReconnectDelay=5
#scriptmode=yes
#adb=yes
savemode=dir
#bcdelay=0
#commanddelay=0.05
#initdelay=2.0
#internaldelay=10
slidedelay=0
wintitle=yes
zmodem=yes
[Print]
height=100
maxline=60
maxchar=85
[Folder]
[Launcher]
reload=yes
[Shortcuts]
list={CONTROL}{HOME} {CONTROL}{END} {CONTROL}{DEL} {HOME} {END} {SHIFT}{RETURN} {SHIFT}{PRIOR} {SHIFT}{NEXT} {CONTROL}{PRIOR} {CONTROL}{NEXT} {CONTROL}{SHIFT}{PRIOR} {CONTROL}{SHIFT}{NEXT}

# \x1B is Ctrl
# \ at eol is to remove ENTER
{CONTROL}{HOME}=\x1B[1;5H\
{CONTROL}{END}=\x1B[1;5F\
{CONTROL}{DEL}=\x1B[3;5~\
{HOME}=\x1BOH\
{END}=\x1BOF\
{SHIFT}{RETURN}=\x1B[13;2u\
{SHIFT}{PRIOR}=\x1B[5;2~\
{SHIFT}{NEXT}=\x1B[6;2~\
{CONTROL}{PRIOR}=\x1B[5;5~\
{CONTROL}{NEXT}=\x1B[6;5~\
{CONTROL}{SHIFT}{PRIOR}=\x1B[5;6~\
{CONTROL}{SHIFT}{NEXT}=\x1B[6;6~\
