[KiTTY]
savemode=dir
# KiTTY shortcut property "Start in" should be "%APPDATA%\KiTTY"
# then the configdir will be relative to that path
configdir=.

[Shortcuts]
list={CONTROL}{HOME} {CONTROL}{END} {CONTROL}{DEL} {HOME} {END} {SHIFT}{RETURN} {SHIFT}{PRIOR} {SHIFT}{NEXT} {CONTROL}{PRIOR} {CONTROL}{NEXT} {CONTROL}{SHIFT}{PRIOR} {CONTROL}{SHIFT}{NEXT}

# \x1B is Ctrl
# \ at eol is to remove ENTER
{CONTROL}{HOME}=\x1B[1;5H\
{CONTROL}{END}=\x1B[1;5F\
{CONTROL}{DEL}=\x1B[3;5~\
{HOME}=\x1BOH\
{END}=\x1BOF\
{SHIFT}{RETURN}=\x1B[13;2u\
{SHIFT}{PRIOR}=\x1B[5;2~\
{SHIFT}{NEXT}=\x1B[6;2~\
{CONTROL}{PRIOR}=\x1B[5;5~\
{CONTROL}{NEXT}=\x1B[6;5~\
{CONTROL}{SHIFT}{PRIOR}=\x1B[5;6~\
{CONTROL}{SHIFT}{NEXT}=\x1B[6;6~\