[KiTTY]
savemode=dir
# KiTTY shortcut property "Start in" should be "%APPDATA%\KiTTY"
# then the configdir will be relative to that path
configdir=.

[Shortcuts]
list={CONTROL}{HOME} {CONTROL}{END} {CONTROL}{DEL}

# \x1B is Ctrl
# \ at eol is to remove ENTER
{CONTROL}{HOME}=\x1B[1;5H\
{CONTROL}{END}=\x1B[1;5F\
{CONTROL}{DEL}=\x1B[3;5~\
