# Correct the TERM variable according to terminal type
# Note: tmux v1.9 enables italic font in screen/screen-256 terminfo,
# which has no effect for a putty terminal emulator. tmux v2.3 fixes it.
if-shell "echo ${TERM} | grep -q 256color" 'set -g default-terminal screen-256color'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# If a "bell" is used in any of the attached sessions, trigger a bell in the current window
set-option -g bell-action any
#set-option -g visual-bell off

# Makes it such that the window is only resized if the smaller client is actively looking at it.
# Note: not support in iTerm/tmux integration mode
#setw -g aggressive-resize on

set -g history-limit 100000

# Enable mouse control
# Since tmux v2.1, use single mouse option
set -g mouse
# Use below mouse options for previous version
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
#set mouse-utf8 on

# Enable Ctrl+Home Ctrl+End keys
set-option -g xterm-keys on

# Enable keybinding: Ctrl+Left/Rigth/Up/Down
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy Space page-down
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line
bind P paste-buffer
bind Escape copy-mode

# Use C-Space as prefix
set -g prefix2 C-Space
bind C-Space send-prefix -2

# Key bindings
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Bracketed paste
bind ] paste-buffer -p
# Reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window
# Ctrl Shift arrow to swap arrange windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

