" vi: ft=vim

if has('nvim-0.4.0')
    if exists('g:neoray')
        set guifont=Hack:h10
        NeoraySet CursorAnimTime 0
        NeoraySet WindowState maximized
        NeoraySet ContextMenuOn false
        NeoraySet KeyFullscreen <M-CR>
    endif
    if exists('g:neovide')
        set guifont=Hasklig:h15
        " let g:neovide_fullscreen=v:true
    endif
    if exists('g:started_by_firenvim')
        set guifont=Hack\ Nerd\ Font\ Mono
        set bg=light
        let g:firenvim_config = { 'globalSettings': {}, 'localSettings': { '.*': { 'takeover': 'never' } } }
    endif
    if !exists('*OnUIEnter')
        function! OnUIEnter(event)
            let l:ui = nvim_get_chan_info(a:event.chan)
            if has_key(l:ui, 'client') && has_key(l:ui.client, "name")
                if l:ui.client.name == "Firenvim"
                    source $MYVIMRC
                endif
            endif
        endfunction
    endif
    augroup firenvim
        autocmd!
        autocmd UIEnter * ++nested call OnUIEnter(v:event)
        autocmd BufEnter github.com_*.txt set filetype=markdown
    augroup END
endif

